server {
    server_name simplechat.io;
    listen 80;

    charset utf-8;

    root /var/vhosts/simplechat/public;

    # Rewrite current to 2.4
    rewrite ^/manual/current/(.*)$ /manual/2.4/$1 permanent;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    try_files $uri /var/vhosts/simplechat/public/$uri;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        # fastcgi_param APP_CACHE /mnt/local/cache/shiteaters.info;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}
